#'..\\..\\Aphid\\Build\\package.base';

var f = @() $_.Contains('\\') ?
    [ string.Format('bin\\{0}', $_), $_ ] :
    string.Format('bin\\{0}', $_);

var f2 = @() $args->f;

package({
    name: 'BadParser',
    config: 'Debug',
    root: '..',
    mainModule: f('BadParser.exe'),
    files: f2(
        'BadParserx86.exe',
        'Components.Aphid.dll',
        'Components.Aphid.pdb',
        'Components.Aphid.dll.config',
        'Library\\Conversion.alx',
        'Library\\List.alx',
        'Library\\Meta.alx',
        'Library\\Query.alx',
        'Library\\Std.alx',
        'Library\\String.alx',
        'Scripts\\BadParser.alx',
        'Scripts\\Components.alx',
        'Scripts\\Macros.alx',
        'Scripts\\UnitTests.alx',
        'Scripts\\VulnerabilitySimulation.alx',
        'Scripts\\Widgets.alx',
        'README.md',
        'test.json',
        'test_0xdead0001.json',
        'test_0xdead0002.json',
        'test_0xdead0003.json',
        'test_0xdead0004.json',
        'test_0xdead0005.json',
        'test_0xdead0006.json',
        'test_0xdead0007.json',
        'test.xml',
        'test_0xdead0001.xml',
        'test_0xdead0002.xml',
        'test_0xdead0003.xml',
        'test_0xdead0004.xml',
        'test_0xdead0005.xml',
        'test_0xdead0006.xml',
        'test_0xdead0007.xml',
        'src\\Aphid.zip',
        'src\\BadParser.zip')
});