#'std';
#'query';
#'widgets';
#'unitTests';

using System;
using System.IO;
using System.Reflection;
using System.Linq;
using System.Runtime.InteropServices;
using Components.Aphid.Interpreter;
using Components.Aphid.Library;

var hr = @() print('-' * 80);

var isSeq = @()
    ValueHelper
        .Unwrap($_)
        .GetType()
        .GetInterface("IEnumerable") != null;

var createBuffer = //Hack for creating byte array
    @Array.CreateInstance(Convert.ToByte(0x0).GetType());