array = macro(@(type, len) { Array.CreateInstance(typeof(type), len) });
typeof = macro(@(x) { (new x()).GetType() });

var testVuln = @(transformWidget) {
    hr();
    print('Creating widget');
    var w = createWidget();
    print('Transforming widget');
    w |> transformWidget;
    w |> runAllChecks;    
};

var testVuln01 = @{ testVuln(@() $_.Name = 'foo' * 0x100) };
var testVuln02 = @{ testVuln(@() $_.Position.X = Int64.MaxValue) };
var testVuln03 = @{ testVuln(@() $_.Position.Y = -1) };
var testVuln04 = @{ testVuln(@() $_.Buffer = 0x300 |> createBuffer) };
var testVuln05 = @{ testVuln(@() $_.Buffer = null) };

var testVuln06 = @{
    print('Creating array');
    a = array(Widget, 0x101);
    
    print('Populating array');
    0x0..a.Length->@{ $_ @a.SetValue(createWidget()) };
    
    print('Testing array');
    a |> runAllChecks;
};

var testVuln07 = @{ testVuln(@() $_.Variant = array(Widget, 0x10)) };

